<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Super Awesomeeee Emoji</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>How are you feeling?</h1>
    </header>
    <p style="font-size: 48px;">
      😁😒😐🙄😏
    </p>
  </body>
</html>